# AmazonKeywordSearch

./: .project  AllTests.xml  README.md  pom.xml
src/test/java/framework/: Constant.java  ExcelUtils.java
src/test/java/keyword/tests/: Utils.java
src/test/java/prf/pages/: SearchPage.java
src/test/java/prf/tests/: Search.java  Utils.java
src/test/java/testData/: HFHS_Keywords.xlsx  PRF_Keywords.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-prf.tests.Search.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
